<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="25sp"
            android:textColor="?attr/colorPrimary"
            android:text="\nICAR-Indian Institute of Soybean Research" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:text="Khandwa Road, Indore (M.P.) - 452001" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="Phone:

\n\nDr. V.S. Bhatia, Director - 0731-2476188
\n\nDr. A.N. Sharma (Insect Management) - 9425958694
\n\nDr. Sunil Dutt Billore (Weed Management) - 9977763727
\n\nDr. B.U. Dupare (Crop Management) - 9425964016
\n\nDr. D.V. Singh (Farm Machinery) - 0731-2437922
\n\nDr. M.K. Kuchlan (Seed and Variety) - 9340650457
\n\nDr. Sanjeev Kumar (Disease Management) - 9407072727
\n\nDr. Laxman Singh Rajput (Disease Management) - 7065157572
\n\nFor App Related Information Contact:
\n\nDr. Savita Kolhe, Principal Scientist - 0731-2437911
\n\n\nEmail: soybean.director@icar.gov.in
\n            srdirector@gmail.com
\n\n\nFax: 0731-2470520" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

