<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AboutAppActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/about_soybean_gyan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/nsoybean_gyan_contains_the_following_aspects" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/crop_management_extension_bulletin_13_edition_2016_n_ninsect_management_extension_bulletin_13_edition_2016_n_nweed_management_extension_bulletin_13_edition_2016_n_ndisease_management_extension_bulletin_13_edition_2016_n_nfarm_machinery_extension_bulletin_13_edition_2016_n_nfor_more_information_visit_soybean_gyan_n_nsoy_food_recipe_soy_food_recipe_n_ncopyright_icar_indian_institute" />

</LinearLayout>